In [3]:
import numpy as np
import pandas as pd
import os

In [2]:
input_path = '../datasets/'

In [4]:
log_df = pd.read_csv(os.path.join(input_path, 'carlog.csv'))
log_df.head()

/Users/imazekishouta/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
0,0,2003,2019-02-14,4,0,136,bE94Gct4vGiKM7z2Y79cjk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1,0,2003,2019-02-14,4,32,209,bE94Gct4vGiKM7z2Y79cjk,4522646719765,おかかおにぎり ５９円,商品,1.0,NaN,NaN,NaN,NaN,59.0,1,0
2,0,2003,2019-02-14,4,37,209,bE94Gct4vGiKM7z2Y79cjk,4522646695663,梅（種なし）おにぎり５９,商品,1.0,NaN,NaN,NaN,NaN,59.0,1,0
3,0,2003,2019-02-14,4,52,209,bE94Gct4vGiKM7z2Y79cjk,4522646716641,紅鮭おにぎり７９円,商品,1.0,NaN,NaN,NaN,NaN,79.0,1,0
4,0,2003,2019-02-14,4,59,209,bE94Gct4vGiKM7z2Y79cjk,4522646695670,明太子おにぎり ７９円,商品,1.0,NaN,NaN,NaN,NaN,79.0,1,0

In [33]:
print('date', log_df['date'].min(), log_df['date'].max()) # 冬の情報ないまま冬の予測するのかぁ...

date 2019-02-14 2020-11-30

In [5]:
meta_df = pd.read_csv(os.path.join(input_path, 'meta.csv')) ## testで使いそう
meta_df.head()

,session_id,user_id,date,hour,register_number,time_elapsed
0,0,bE94Gct4vGiKM7z2Y79cjk,2019-02-14,4,2003,NaN
1,1,V4bEuaKPEPoK8MswqPksvK,2019-02-14,4,2006,NaN
2,2,ntRurFKVWYBQR86auef5Fc,2019-02-14,5,2001,NaN
3,3,GhHaHMCyrz76y2dCeVXfbn,2019-02-14,5,2001,NaN
4,4,kG58HejrEcbjJQ7JojRSay,2019-02-14,5,2002,NaN

In [31]:
meta_df.time_elapsed.max()

10.0

In [19]:
test_df = pd.read_csv(os.path.join(input_path, 'test.csv'))
print('test_df')
display(test_df.head())

print('meta_df')
display(meta_df[meta_df.session_id.isin(test_df.head().session_id)].head())

print('log_df')
display(log_df[log_df.session_id.isin(test_df.head().session_id)].head())

test_df

   session_id
0      663721
1      663725
2      663737
3      663745
4      663747

meta_df

,session_id,user_id,date,hour,register_number,time_elapsed
663721,663721,ehCXDZvsGRbEnzJBLVAEhL,2020-08-01,8,1018,0.0
663725,663725,FDhroMKMFKGXcvCV9t5e7N,2020-08-01,8,1082,10.0
663737,663737,2GYKhQvpq3ueoQ5RTeRS9q,2020-08-01,9,1002,10.0
663745,663745,HDVHUZzuaAKzguJeEvDNHa,2020-08-01,9,1010,3.0
663747,663747,XXZiVgwvqCf3FrhFMbhiHR,2020-08-01,9,1018,5.0

log_df

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
14299716,663721,1018,2020-08-01,8,0,137,NaN,2960001023607,スキャンデータ,バーコードスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
14299717,663725,1082,2020-08-01,8,0,137,NaN,2960050321792,スキャンデータ,バーコードスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
14299718,663725,1082,2020-08-01,8,31,209,FDhroMKMFKGXcvCV9t5e7N,4902806212259,GBﾑｰﾋﾞﾝｸﾞﾛｯｸ,商品,1.0,NaN,NaN,NaN,NaN,599.0,1,0
14299719,663725,1082,2020-08-01,8,192,209,FDhroMKMFKGXcvCV9t5e7N,4970458710171,替えブラシ,商品,1.0,NaN,NaN,NaN,NaN,298.0,1,0
14299720,663725,1082,2020-08-01,9,433,209,FDhroMKMFKGXcvCV9t5e7N,4904230027621,ブラックニッカクリアブレ,商品,1.0,NaN,NaN,NaN,NaN,699.0,1,0

In [14]:
product_master_df = pd.read_csv(os.path.join(input_path, 'product_master.csv'))
product_master_df.head()

,JAN,商品名,部門CD,部門名,カテゴリCD,カテゴリ名,サブカテゴリCD,サブカテゴリ名,セグメントCD,セグメント名,サブセグメントCD,サブセグメント名,category_name,category_id
0,1,テナント商品1,98,未登録等,99,未登録等その他,99,未登録等その他,99,その他,99,その他,未登録等__未登録等その他,517
1,2,テナント商品2,98,未登録等,99,未登録等その他,99,未登録等その他,99,その他,99,その他,未登録等__未登録等その他,517
2,3,テナント商品3,98,未登録等,99,未登録等その他,99,未登録等その他,99,その他,99,その他,未登録等__未登録等その他,517
3,4,テナント商品4,98,未登録等,99,未登録等その他,99,未登録等その他,99,その他,99,その他,未登録等__未登録等その他,517
4,5,テナント商品5,98,未登録等,99,未登録等その他,99,未登録等その他,99,その他,99,その他,未登録等__未登録等その他,517

In [20]:
for kind in log_df.kind_1.unique():
    print(kind)
    display(log_df[log_df.kind_1==kind].head())

nan

Empty DataFrame
Columns: [session_id, register_number, date, hour, spend_time, display_action_id, user_id, value_1, name_1, kind_1, number_1, value_2, name_2, kind_2, number_2, unit_price, n_items, is_payment]
Index: []

商品

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
1,0,2003,2019-02-14,4,32,209,bE94Gct4vGiKM7z2Y79cjk,4522646719765,おかかおにぎり ５９円,商品,1.0,NaN,NaN,NaN,NaN,59.0,1,0
2,0,2003,2019-02-14,4,37,209,bE94Gct4vGiKM7z2Y79cjk,4522646695663,梅（種なし）おにぎり５９,商品,1.0,NaN,NaN,NaN,NaN,59.0,1,0
3,0,2003,2019-02-14,4,52,209,bE94Gct4vGiKM7z2Y79cjk,4522646716641,紅鮭おにぎり７９円,商品,1.0,NaN,NaN,NaN,NaN,79.0,1,0
4,0,2003,2019-02-14,4,59,209,bE94Gct4vGiKM7z2Y79cjk,4522646695670,明太子おにぎり ７９円,商品,1.0,NaN,NaN,NaN,NaN,79.0,1,0
5,0,2003,2019-02-14,4,72,209,bE94Gct4vGiKM7z2Y79cjk,4522646720440,ツナマヨおにぎり,商品,1.0,NaN,NaN,NaN,NaN,79.0,1,0

キー

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
37,3,2001,2019-02-14,5,213,77,GhHaHMCyrz76y2dCeVXfbn,1,NaN,キー,NaN,NaN,NaN,NaN,NaN,NaN,0,0
48,5,2002,2019-02-14,5,49,77,aevjzCB5vr8sjgM3yfq82C,1,NaN,キー,NaN,NaN,NaN,NaN,NaN,NaN,0,0
70,7,2002,2019-02-14,5,61,77,RfxmdvU7hLR5NMhfZyRkLt,1,NaN,キー,NaN,NaN,NaN,NaN,NaN,NaN,0,0
108,9,2006,2019-02-14,5,109,77,iCEwA5BeBoAzfU94tKm5t7,0,NaN,キー,NaN,NaN,NaN,NaN,NaN,NaN,0,0
123,10,2006,2019-02-14,5,70,77,YVjFx9mcM2PBfyoHY4HdXg,1,NaN,キー,NaN,NaN,NaN,NaN,NaN,NaN,0,0

クーポン

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
647,63,1174,2019-02-14,8,57,187,4x6SEeZU89iakENbrPRr9Y,2630,サランラップ-２２ｃｍ×５０ｍ,クーポン,NaN,30.0,サランラップ-２２ｃｍ×５０ｍ,倍率ポイント,NaN,NaN,0,0
1163,105,1005,2019-02-14,10,2485,187,CN9sWHXp6RdCuyFkW5aemG,2787,綿棒 白200本入,クーポン,NaN,20.0,綿棒 白200本入,倍率ポイント,NaN,NaN,0,0
1208,107,1010,2019-02-14,9,195,20,kTFrFDLeaaggCoubWZJHpg,2812,えのき全品,クーポン,NaN,20.0,えのき全品,倍率ポイント,NaN,NaN,0,0
1209,107,1010,2019-02-14,9,201,22,kTFrFDLeaaggCoubWZJHpg,2812,えのき全品,クーポン,NaN,20.0,えのき全品,倍率ポイント,NaN,NaN,0,0
1215,107,1010,2019-02-14,9,365,187,kTFrFDLeaaggCoubWZJHpg,2824,国産若鶏 モモ肉（銘柄鶏は除く）,クーポン,NaN,20.0,国産若鶏 モモ肉（銘柄鶏は除く）,倍率ポイント,NaN,NaN,0,0

カテゴリ

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
716,69,2001,2019-02-14,8,67,194,W6Yvc2CLKwhZy6wSpYoeBY,19,そうざい,カテゴリ,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1014,92,2006,2019-02-14,8,149,194,4m7BDainTvHh9tYzCxfszC,17,くだもの,カテゴリ,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1053,96,2006,2019-02-14,8,86,194,MMik7oT2Qm9TiX3zVuJFRR,17,くだもの,カテゴリ,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1200,107,1010,2019-02-14,9,133,14,kTFrFDLeaaggCoubWZJHpg,30,鮮魚,カテゴリ,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1201,107,1010,2019-02-14,9,134,14,kTFrFDLeaaggCoubWZJHpg,31,惣菜,カテゴリ,NaN,NaN,NaN,NaN,NaN,NaN,0,0

使用ポイント

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
1176,105,1005,2019-02-14,10,3588,59,CN9sWHXp6RdCuyFkW5aemG,62,NaN,使用ポイント,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1351,112,1015,2019-02-14,10,1792,59,62y6jeyCtixizyhpYRVMeW,212,NaN,使用ポイント,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1544,121,1154,2019-02-14,10,3956,59,7PKeFJDzHjSJY2VcXhKodM,43,NaN,使用ポイント,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1553,122,1155,2019-02-14,9,183,59,2geEF7tna3bu4ToPN5NYkJ,15,NaN,使用ポイント,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1598,124,1155,2019-02-14,10,1397,59,nk3KFQciLp92GfqYbx8XK7,106,NaN,使用ポイント,NaN,NaN,NaN,NaN,NaN,NaN,0,0

会計

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
5085832,253001,1034,2019-09-19,18,3559642,99,hmjwMG9YQ5iVrU9R37PoBX,通常,通過ゲート,会計,NaN,NaN,NaN,NaN,NaN,NaN,0,1
6089388,300576,1128,2019-09-17,10,222609,99,Aimu6L4Gww9KsYyRLvkp2K,通常,通過ゲート,会計,NaN,NaN,NaN,NaN,NaN,NaN,0,1
6113274,301482,1151,2019-09-17,12,157305,99,HdLqXRbnVQMMUQKpXUFchB,通常,通過ゲート,会計,NaN,NaN,NaN,NaN,NaN,NaN,0,1
6120446,301751,1033,2019-09-17,9,135816,99,bQdouRzmj3zRmdf68v49BW,通常,通過ゲート,会計,NaN,NaN,NaN,NaN,NaN,NaN,0,1
6122267,301829,1014,2019-09-19,9,305806,99,bgzgBvbLARcM3qBvDrkSYD,通常,通過ゲート,会計,NaN,NaN,NaN,NaN,NaN,NaN,0,1

スマホスキャン

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
6295005,310935,1082,2019-09-24,8,0,137,9pWJ4jTvQNCg6MSswAfLKg,UZWNULHVJRMKTNYK17,スキャンデータ,スマホスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6295011,310936,1082,2019-09-24,8,0,137,9pWJ4jTvQNCg6MSswAfLKg,V015PQ72M3H1I5SNVY,スキャンデータ,スマホスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6295712,310992,1084,2019-09-24,9,0,137,9pWJ4jTvQNCg6MSswAfLKg,YHT3BII1M7CEYHBAWA,スキャンデータ,スマホスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6295807,310997,1122,2019-09-24,9,0,137,9pWJ4jTvQNCg6MSswAfLKg,A1VV3S1CTL1NUVGUEO,スキャンデータ,スマホスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6295828,311000,1160,2019-09-24,9,0,137,9pWJ4jTvQNCg6MSswAfLKg,KIYINJ1ORW644H9RLB,スキャンデータ,スマホスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0

UUID

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
6295027,310939,1111,2019-09-24,8,46,111,DZLTSCcoGJTF3BBai5Uf5z,NaN,生活消耗_入口,UUID,NaN,2.0,生活消耗_入口,Major,NaN,NaN,0,0
6295081,310941,1128,2019-09-24,8,452,111,9NVqJX7FdR3bkDwWTVoyDS,NaN,生活消耗_入口,UUID,NaN,2.0,生活消耗_入口,Major,NaN,NaN,0,0
6300288,311224,1021,2019-09-24,14,1374,111,HNxokc8LCk3yXsmDE3bTLf,NaN,生活消耗_裏,UUID,NaN,3.0,生活消耗_裏,Major,NaN,NaN,0,0
6300289,311224,1021,2019-09-24,14,1508,111,HNxokc8LCk3yXsmDE3bTLf,NaN,生活消耗_入口,UUID,NaN,2.0,生活消耗_入口,Major,NaN,NaN,0,0
6300295,311225,1022,2019-09-24,13,60,111,Ku9zc5buttEweWQAGQiamc,NaN,生活消耗_入口,UUID,NaN,2.0,生活消耗_入口,Major,NaN,NaN,0,0

バーコードスキャン

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
6295157,310943,1180,2019-09-24,8,0,137,R7WfBV7BaUnPveJzueCCwM,2960045637877,スキャンデータ,バーコードスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6295673,310988,1026,2019-09-24,9,0,137,JscasmmygGHpisP53eZPuv,2960045634562,スキャンデータ,バーコードスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6295687,310990,1082,2019-09-24,9,0,137,4CNsQmF42PKhJMUmkQiwsE,2960008236611,スキャンデータ,バーコードスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6295699,310991,1084,2019-09-24,9,0,137,nrAMPFrQhED62THXvhAkQi,2960002672408,スキャンデータ,バーコードスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6295753,310994,1095,2019-09-24,9,0,137,4VkrUEQqyhzAXbn8qjyjHZ,2960028275980,スキャンデータ,バーコードスキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0

レコメンド

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
6295843,311002,1177,2019-09-24,10,5924,186,Ckah5ZPLbXLiPqGGkq9eHN,NaN,5,レコメンド,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6382925,314870,1091,2019-09-27,10,510,186,eGGmRBcfoPVgYVQaxyS5Mg,NaN,9,レコメンド,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6382952,314871,1095,2019-09-27,10,758,186,nsY9YZQAMpqmwhxEf9DDQ3,NaN,5,レコメンド,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6382963,314871,1095,2019-09-27,10,1048,186,nsY9YZQAMpqmwhxEf9DDQ3,NaN,7,レコメンド,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6383096,314877,1098,2019-09-27,11,1090,186,XXyvxAhA8YubV5NqRWZoFG,NaN,8,レコメンド,NaN,NaN,NaN,NaN,NaN,NaN,0,0

ブランドスイッチ

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
6926989,339505,1127,2019-10-17,8,173,11,btKCyZ7cMYREVDdTQEeUrA,19286,ＧＧＳ−３０２,ブランドスイッチ,NaN,0.0,ＧＧＳ−３０２,単品ポイント,NaN,NaN,0,0
6926993,339505,1127,2019-10-17,9,996,11,btKCyZ7cMYREVDdTQEeUrA,19285,GM21Gｽﾐｲﾚﾌﾃﾞﾌﾞﾗｳﾝ,ブランドスイッチ,NaN,0.0,GM21Gｽﾐｲﾚﾌﾃﾞﾌﾞﾗｳﾝ,単品ポイント,NaN,NaN,0,0
6927901,339555,1127,2019-10-17,10,801,11,btKCyZ7cMYREVDdTQEeUrA,19286,ＧＧＳ−３０２,ブランドスイッチ,NaN,0.0,ＧＧＳ−３０２,単品ポイント,NaN,NaN,0,0
6927904,339556,1127,2019-10-17,9,61,11,btKCyZ7cMYREVDdTQEeUrA,19284,馬ヒモ,ブランドスイッチ,NaN,0.0,馬ヒモ,単品ポイント,NaN,NaN,0,0
6927914,339557,1127,2019-10-17,9,58,11,btKCyZ7cMYREVDdTQEeUrA,19285,GM21Gｽﾐｲﾚﾌﾃﾞﾌﾞﾗｳﾝ,ブランドスイッチ,NaN,0.0,GM21Gｽﾐｲﾚﾌﾃﾞﾌﾞﾗｳﾝ,単品ポイント,NaN,NaN,0,0

磁気スキャン

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
7384327,360146,1160,2019-11-03,17,0,137,gMRrCrfWg9HxybE7T7Hc3X,2960010282960010282960010220001012020002000102...,スキャンデータ,磁気スキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
7384328,360147,1160,2019-11-03,17,0,137,gMRrCrfWg9HxybE7T7Hc3X,2960010282960010282960010220001012020002000102...,スキャンデータ,磁気スキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
8074098,390466,1061,2019-11-29,17,0,137,h4F6kn6KZcQWSGjWZn93A7,2960067929602000101373032,スキャンデータ,磁気スキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
8213145,396055,1129,2019-12-04,10,0,137,ADJNQbot69cAeEEBf3u9ce,2962960031598540,スキャンデータ,磁気スキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0
8361660,402363,1047,2019-12-09,15,0,137,iMG6myMUXQEACjCbhZMXVk,2962960015274699,スキャンデータ,磁気スキャン,NaN,NaN,NaN,NaN,NaN,NaN,0,0

確認

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
8406674,404558,1007,2019-12-11,15,759,62,PYYXhKjii6cYSfr2MaBfrj,NaN,使用ポイント,確認,58.0,NaN,NaN,NaN,NaN,NaN,0,0
8409411,404679,1095,2019-12-11,16,1299,62,7jQtUttuYw5eF3YnfL3cP4,NaN,使用ポイント,確認,253.0,NaN,NaN,NaN,NaN,NaN,0,0
8411523,404781,1095,2019-12-11,17,799,62,3nh5udjXhmpXSYD5U6565Y,NaN,使用ポイント,確認,15.0,NaN,NaN,NaN,NaN,NaN,0,0
8413547,404882,1037,2019-12-11,18,767,62,HfS5MTVtZuqdmkDEmdZrRP,NaN,使用ポイント,確認,658.0,NaN,NaN,NaN,NaN,NaN,0,0
8414911,404946,1156,2019-12-11,19,706,62,jxXwXskWSMFN48NdJFH4gd,NaN,使用ポイント,確認,44.0,NaN,NaN,NaN,NaN,NaN,0,0

倍率ポイント

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
12240436,572915,1006,2020-05-06,15,681,23,hVmQdrcSPmkdtu8HgZHwDS,20,森永ミルク-チューブ入り,倍率ポイント,NaN,NaN,NaN,NaN,NaN,NaN,0,0
12240437,572915,1006,2020-05-06,15,710,23,hVmQdrcSPmkdtu8HgZHwDS,20,ラザニエッテ-濃厚チーズ味,倍率ポイント,NaN,NaN,NaN,NaN,NaN,NaN,0,0
12240462,572917,1006,2020-05-06,15,97,20,HymtcJd4wjDnNzF7XQyEGP,5,りんご,倍率ポイント,NaN,NaN,NaN,NaN,NaN,NaN,0,0
12240463,572917,1006,2020-05-06,15,99,20,HymtcJd4wjDnNzF7XQyEGP,5,舞茸,倍率ポイント,NaN,NaN,NaN,NaN,NaN,NaN,0,0
12240471,572919,1006,2020-05-06,15,72,20,hVmQdrcSPmkdtu8HgZHwDS,5,＜ブルガリアヨーグルトプレーン＞,倍率ポイント,NaN,NaN,NaN,NaN,NaN,NaN,0,0

レシピ

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment
13383195,622909,1021,2020-06-24,9,1042,11,EMMZ23jGsynyETEqV7faJr,36106,recipe;鶏ムネ肉もいろんな料理に使えますよ！,レシピ,NaN,0.0,recipe;鶏ムネ肉もいろんな料理に使えますよ！,倍率ポイント,NaN,NaN,0,0
13383484,622921,1043,2020-06-24,9,1163,11,oXY2JoUsXA7mziSaRr3vmB,36104,recipe;トマト嫌いの方もミニトマトから克服！,レシピ,NaN,0.0,recipe;トマト嫌いの方もミニトマトから克服！,倍率ポイント,NaN,NaN,0,0
13383580,622926,1055,2020-06-24,9,151,11,NHFApCFaeUkZtQAPhcTo9k,36103,recipe;とうろろこしは今が旬で甘くて美味しい！,レシピ,NaN,0.0,recipe;とうろろこしは今が旬で甘くて美味しい！,倍率ポイント,NaN,NaN,0,0
13383589,622926,1055,2020-06-24,9,393,11,NHFApCFaeUkZtQAPhcTo9k,36105,recipe;いつもとは違った料理を作ってみてください！,レシピ,NaN,0.0,recipe;いつもとは違った料理を作ってみてください！,倍率ポイント,NaN,NaN,0,0
13383930,622942,1098,2020-06-24,9,618,11,nZtPakZxXp9aQtJYGM6gkA,36103,recipe;とうろろこしは今が旬で甘くて美味しい！,レシピ,NaN,0.0,recipe;とうろろこしは今が旬で甘くて美味しい！,倍率ポイント,NaN,NaN,0,0

In [21]:
user_master_df = pd.read_csv(os.path.join(input_path, 'user_master.csv'))
user_master_df.head()

                  user_id   age  gender
0                     NaN   NaN     NaN
1  222BJXjf8z6YfvHVLvjbhK  40.0     0.0
2  2285uFEmqQNtttDNKPc7Zh  30.0     1.0
3  22CVr2MdbLSkbXycnChGQd  30.0     0.0
4  22KGbCvUqtWPXFsdeCWnrQ  70.0     9.0

In [22]:
sample_submission_df = pd.read_csv(os.path.join(input_path, 'atmaCup#9__sample_submission.csv'))
sample_submission_df.head()

,38,110,113,114,134,171,172,173,376,435,467,537,539,629,768
0,0.5815,0.5070,0.5737,0.8154,0.2815,0.38010,0.32450,0.05118,0.4780,0.46120,0.6763,0.3667,0.8390,0.75800,0.3980
1,0.2427,0.3113,0.4133,0.9062,0.7056,0.11664,0.04315,0.91360,0.8820,0.12427,0.5283,0.4026,0.2578,0.53100,0.6310
2,0.3389,0.6590,0.8965,0.9097,0.1548,0.27760,0.28300,0.01701,0.4785,0.46560,0.3984,0.8633,0.9727,0.10474,0.1204
3,0.6750,0.3290,0.1380,0.4783,0.3360,0.61130,0.63200,0.47270,0.5450,0.35820,0.9043,0.4460,0.2705,0.03027,0.1512
4,0.5034,0.4587,0.1617,0.8290,0.2402,0.27500,0.08590,0.82700,0.6626,0.46850,0.6530,0.7915,0.8926,0.61770,0.1683

In [30]:
sample_submission_df.columns

Index(['38', '110', '113', '114', '134', '171', '172', '173', '376', '435',
       '467', '537', '539', '629', '768'],
      dtype='object')

In [25]:
len(product_master_df.category_id.unique())

772

In [29]:
product_master_df[product_master_df['category_name']=='麺類__カップ麺']

,JAN,商品名,部門CD,部門名,カテゴリCD,カテゴリ名,サブカテゴリCD,サブカテゴリ名,セグメントCD,セグメント名,サブセグメントCD,サブセグメント名,category_name,category_id
6872,49427646,ミニニコミソウメン,84,麺類,2,カップ麺,2,ミニサイズ,1,たて型,2,うどん,麺類__カップ麺,768
8454,49698107,カップヌードルシオミニ,84,麺類,2,カップ麺,2,ミニサイズ,1,たて型,1,ラーメン,麺類__カップ麺,768
8455,49698114,カップヌードル醤油,84,麺類,2,カップ麺,1,主食サイズ,1,たて型,1,ラーメン,麺類__カップ麺,768
8456,49698145,カレーヌードル,84,麺類,2,カップ麺,1,主食サイズ,1,たて型,1,ラーメン,麺類__カップ麺,768
8457,49698169,カップヌードルミニ,84,麺類,2,カップ麺,2,ミニサイズ,1,たて型,1,ラーメン,麺類__カップ麺,768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1962876,8801073212077,サンヤムブルダック炒め麺カップ70g,84,麺類,2,カップ麺,1,主食サイズ,1,たて型,1,ラーメン,麺類__カップ麺,768
1962877,8801073212138,サムヤンカルボナーラブルダック炒め麺80g,84,麺類,2,カップ麺,1,主食サイズ,1,たて型,1,ラーメン,麺類__カップ麺,768
1962878,8801073212176,サンヤムチーズブルダック小カップ70g,84,麺類,2,カップ麺,1,主食サイズ,1,たて型,1,ラーメン,麺類__カップ麺,768
1963958,8809296880653,PALDO_韓美味火ラーメン,84,麺類,2,カップ麺,1,主食サイズ,1,たて型,1,ラーメン,麺類__カップ麺,768
1964586,8852018201045,ｙｕｍｙｕｍ Ｃラーメントムヤムシュリンプ味７０ｇ,84,麺類,2,カップ麺,1,主食サイズ,1,たて型,1,ラーメン,麺類__カップ麺,768