In [1]:
import numpy as np
import pandas as pd
import os
import random
random.seed(1)

from tqdm import tqdm_notebook as tqdm

In [2]:
input_path = '../datasets/'

In [3]:
log_df = pd.read_csv(os.path.join(input_path, 'carlog.csv'))
meta_df = pd.read_csv(os.path.join(input_path, 'meta.csv'))
test_df = pd.read_csv(os.path.join(input_path, 'test.csv'))
product_master_df = pd.read_csv(os.path.join(input_path, 'product_master.csv'))
user_master_df = pd.read_csv(os.path.join(input_path, 'user_master.csv'))
sample_submission_df = pd.read_csv(os.path.join(input_path, 'atmaCup#9__sample_submission.csv'))

/Users/imazekishouta/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

# プライスデータの作成

In [4]:
is_predict = True

log_df2 = pd.read_csv('../output/cart_log.csv')
log_df2.head()

,session_id,register_number,date,hour,spend_time,display_action_id,user_id,value_1,name_1,kind_1,number_1,value_2,name_2,kind_2,number_2,unit_price,n_items,is_payment,predict
0,0,2003,2019-02-14,4,0,136,bE94Gct4vGiKM7z2Y79cjk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
1,0,2003,2019-02-14,4,32,209,bE94Gct4vGiKM7z2Y79cjk,4522646719765,おかかおにぎり ５９円,商品,1.0,NaN,NaN,NaN,NaN,59.0,1,0,0
2,0,2003,2019-02-14,4,37,209,bE94Gct4vGiKM7z2Y79cjk,4522646695663,梅（種なし）おにぎり５９,商品,1.0,NaN,NaN,NaN,NaN,59.0,1,0,0
3,0,2003,2019-02-14,4,52,209,bE94Gct4vGiKM7z2Y79cjk,4522646716641,紅鮭おにぎり７９円,商品,1.0,NaN,NaN,NaN,NaN,79.0,1,0,0
4,0,2003,2019-02-14,4,59,209,bE94Gct4vGiKM7z2Y79cjk,4522646695670,明太子おにぎり ７９円,商品,1.0,NaN,NaN,NaN,NaN,79.0,1,0,0

## 購入イベントのあったセッションのみに絞る

In [5]:
def get_paid_event(df):
    print('all sessions: ', len(df.session_id.unique()))

    paid_event_ids = list(df[df['is_payment']==1]['session_id'].unique())
    print('num sessions paid: ', len(paid_event_ids))

    return df[df['session_id'].isin(paid_event_ids)]

paid_event_df = get_paid_event(log_df2)

all sessions:  720175
num sessions paid:  618462

## 商品レコードのみに絞る

In [6]:
def get_item_record(df, cols=['session_id', 'value_1', 'n_items', 'unit_price', 'predict']):
    return df[df['kind_1']=='商品'][cols]

paid_item_event_df = get_item_record(paid_event_df)
paid_item_event_df.head()

   session_id        value_1  n_items  unit_price  predict
1           0  4522646719765        1        59.0        0
2           0  4522646695663        1        59.0        0
3           0  4522646716641        1        79.0        0
4           0  4522646695670        1        79.0        0
5           0  4522646720440        1        79.0        0

## 商品マスタと紐づけてcategory_idの取得

In [7]:
def join_category_id(df, product_master_df):
    df['value_1'] = df['value_1'].astype('int64')
    df = pd.merge(df, product_master_df[['JAN', 'category_id']], left_on='value_1', right_on='JAN', how='left')
    return df.drop(['value_1', 'JAN'], axis=1)

category_event_df = join_category_id(paid_item_event_df, product_master_df)
category_event_df.head()

   session_id  n_items  unit_price  predict  category_id
0           0        1        59.0        0        617.0
1           0        1        59.0        0        617.0
2           0        1        79.0        0        617.0
3           0        1        79.0        0        617.0
4           0        1        79.0        0        617.0

## 対象商品のみに絞る

In [8]:
def get_target_category_record(df):
    target_category = [38, 110, 113, 114, 134, 171, 172, 173, 376, 435, 467, 537, 539, 629, 768]
    return df[df['category_id'].isin(target_category)]

target_category_event_df = get_target_category_record(category_event_df)
target_category_event_df.head()

    session_id  n_items  unit_price  predict  category_id
35           7        1        89.0        0        768.0
36           7        1        89.0        0        768.0
38           7        1        99.0        0        768.0
39           7        1        99.0        0        768.0
40           7        1       198.0        0        134.0

## 予測対象の行のみに絞る

In [9]:
def get_target_category_record(df, is_predict=True):
    if is_predict:
        df = df[df['predict']==1]
    return df.drop(['predict'], axis=1)

target_row_event_df = get_target_category_record(target_category_event_df, is_predict=is_predict)
target_row_event_df.head()

     session_id  n_items  unit_price  category_id
776         105        1        69.0        114.0
777         105        1        89.0        114.0
868         110        1        99.0        435.0
906         112        1        69.0        114.0
922         112        1       119.0        376.0

## 行ごとに価格の集計

In [10]:
def calc_price(df):
    df['price'] = df['unit_price'] * df['n_items']
    df.drop(['unit_price', 'n_items'], axis=1, inplace=True)
    return df

target_row_price_df = calc_price(target_row_event_df)
target_row_price_df.head()

     session_id  category_id  price
776         105        114.0   69.0
777         105        114.0   89.0
868         110        435.0   99.0
906         112        114.0   69.0
922         112        376.0  119.0

## 購入したか集計

In [11]:
def calc_sum_price(df):
    df = df.groupby(['session_id', 'category_id'])[['price']].sum().reset_index()
    return df
target_item_sum_df = calc_sum_price(target_row_event_df)
target_item_sum_df.head()

   session_id  category_id  price
0         105        114.0  158.0
1         110        435.0   99.0
2         112        114.0   69.0
3         112        376.0  119.0
4         115        376.0  298.0

## Pivot

In [12]:
def pivot_df(df):
    df = df.pivot(index="session_id", columns="category_id", values="price").reset_index()
    return df

train_payment_Y = pivot_df(target_item_sum_df)
train_payment_Y.head()

category_id,session_id,38.0,110.0,113.0,114.0,134.0,171.0,172.0,173.0,376.0,435.0,467.0,537.0,539.0,629.0,768.0
0,105,NaN,NaN,NaN,158.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.0,NaN,NaN,NaN,NaN,NaN
2,112,NaN,NaN,NaN,69.0,NaN,NaN,NaN,NaN,119.0,NaN,NaN,NaN,NaN,NaN,NaN
3,115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,298.0,NaN,NaN,NaN,NaN,NaN,NaN
4,118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,198.0

## Join meta.csv

In [13]:
def join_meta_df(df, meta_df):
    session_df = meta_df[['session_id']]
    df = pd.merge(session_df, df, on='session_id', how='left')
    df.fillna(0, inplace=True)
    return df

all_sessions_Y = join_meta_df(train_payment_Y, meta_df)
all_sessions_Y.head()

,session_id,38.0,110.0,113.0,114.0,134.0,171.0,172.0,173.0,376.0,435.0,467.0,537.0,539.0,629.0,768.0
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## カラム名を文字列方に

In [14]:
def col_name_to_str(df):
    cols = list(df.columns)
    str_cols = []
    for col in cols:
        if col == 'session_id':
            str_cols.append(col)
        else:
            str_cols.append(str(int(col)))
    df.columns = str_cols
    return df

all_sessions_Y = col_name_to_str(all_sessions_Y)
all_sessions_Y.head()

,session_id,38,110,113,114,134,171,172,173,376,435,467,537,539,629,768
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
all_sessions_Y[all_sessions_Y.session_id==7]

,session_id,38,110,113,114,134,171,172,173,376,435,467,537,539,629,768
7,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Train Test Split

In [16]:
def train_test_split(df, test_df):
    # test_Yいらない
    test_sessions = list(test_df['session_id'])
    test_Y = df[df['session_id'].isin(test_sessions)]
    train_Y = df[~df['session_id'].isin(test_sessions)]
    assert len(df) == len(test_Y) + len(train_Y)
    return train_Y, test_Y

train_Y, test_Y = train_test_split(all_sessions_Y, test_df)
display(train_Y.head())
display(test_Y.head())

,session_id,38,110,113,114,134,171,172,173,376,435,467,537,539,629,768
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,session_id,38,110,113,114,134,171,172,173,376,435,467,537,539,629,768
663721,663721,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
663725,663725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
663737,663737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
663745,663745,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
663747,663747,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
train_Y.to_csv('../output/all_train_price.csv', index=None)
test_Y.to_csv('../output/test_price.csv', index=None)